<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手刻輪播 carousel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        .warp {
            width: 800px;
            height: 400px;
            position: relative;
            overflow: hidden;

            margin: 0 auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .train {
            width: 4000px;
            /* transform: translate(-800px); */
            height: 100%;
            transition: .5s;
        }

        li {
            flex-shrink: 1;
            overflow: hidden;
            object-fit: cover;
        }

        li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slideDots {
            position: absolute;
            bottom: 10px;
            right: 50%;
            transform: translate(50%);
            align-items: center;
        }

        .slideDots li {
            width: 40px;
            height: 5px;
            border-radius: 10px;
            margin: 0 5px;
            border: 1px solid gray;
        }

        .leftArrow,
        .rightArrow {
            position: absolute;
            top: 50%;
        }
    </style>
</head>


<body>
    <div class="warp mt-5">
        <ul class="d-flex train">
            <li><img src="./img/background1.jpg" alt=""></li>
            <li><img src="./img/background2.jpg" alt=""></li>
            <li><img src="./img/background3.jpg" alt=""></li>
            <li><img src="./img/background4.jpg" alt=""></li>
            <li><img src="./img/background5.jpg" alt=""></li>
        </ul>
        <ul class="slideDots list-unstyled d-flex">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="leftArrow">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div class="rightArrow">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
        </script>
    <script>
        // 剛進畫面的圖 顯示第一個slideDot
        $('.slideDots li').first().css('background', 'gray').css('height', '10px')

        $('.slideDots li').hover(function () {
            // 確認選的 slideDot 正確
            console.log('hi', $(this).index());

            // 滑過的 slideDot 呈現灰色 其餘透明
            $(this).css('background', 'gray').css('height', '10px').siblings().css('background', 'none').css('height', '5px')

            // 用一個常數紀錄每張圖需位移的值
            const moveTrain = -800 * $(this).index();
            $('.train').css('transform', `translateX(${moveTrain}px)`)
        });
    </script>
</body>

</html>